﻿
// Define pin numbers
const int pirPin = 2; // PIR sensor input pin
const int ledPin = 13; // LED output pin (built-in on many Arduino boards)
void setup() {
pinMode(pirPin, INPUT); // Set PIR pin as input
pinMode(ledPin, OUTPUT); // Set LED pin as output
Serial.begin(9600); // Initialize serial communication for debugging
}
void loop() {
int pirState = digitalRead(pirPin); // Read PIR sensor state
if (pirState == HIGH) { // If motion is detected
digitalWrite(ledPin, HIGH); // Turn on LED
Serial.println("Motion detected!");
} else {
digitalWrite(ledPin, LOW); // Turn off LED
Serial.println("No motion");
}
delay(1000); // Wait for a second before rechecking
}

Practicle NO: 2
Title - Write an Arduino/ Raspberry pi program for interfacing with PIR sensor Experiment.



