def pagerank(G, alpha=0.85, personalization=None, max_iter=100, tol=1.0e-6, nstart=None, weight='weight', dangling=None):
    if len(G) == 0: 
        return {} 
  
    if not G.is_directed(): 
        D = G.to_directed() 
    else: 
        D = G
        
    # Create a copy in (right) stochastic form 
    W = nx.stochastic_graph(D, weight=weight) 
    N = W.number_of_nodes()
    
    # Choose fixed starting vector if not given 
    if nstart is None: 
        x = dict.fromkeys(W, 1.0 / N) 
    else: 
        # Normalized nstart vector 
        s = float(sum(nstart.values())) 
        x = dict((k, v / s) for k, v in nstart.items()) 
        
    if personalization is None:
        # Assign uniform personalization vector if not given 
        p = dict.fromkeys(W, 1.0 / N)
    else: 
        missing = set(G) - set(personalization) 
        if missing: 
            raise NetworkXError('Personalization dictionary must have a value for every node. Missing nodes %s' % missing) 
        s = float(sum(personalization.values())) 
        p = dict((k, v / s) for k, v in personalization.items())
        
    if dangling is None:
        # Use personalization vector if dangling vector not specified 
        dangling_weights = p 
    else: 
        missing = set(G) - set(dangling) 
        if missing: 
            raise NetworkXError('Dangling node dictionary must have a value for every node. Missing nodes %s' % missing) 
        s = float(sum(dangling.values())) 
        dangling_weights = dict((k, v/s) for k, v in dangling.items())
        
    dangling_nodes = [n for n in W if W.out_degree(n, weight=weight) == 0.0]
    
     # power iteration: make up to max_iter iterations 
    for _ in range(max_iter): 
        xlast = x 
        x = dict.fromkeys(xlast.keys(), 0) 
        danglesum = alpha * sum(xlast[n] for n in dangling_nodes) 
        for n in x:
            # this matrix multiply looks odd because it is 
            # doing a left multiply x^T=xlast^T*W 
            for nbr in W[n]: 
                x[nbr] += alpha * xlast[n] * W[n][nbr][weight] 
            x[n] += danglesum * dangling_weights[n] + (1.0 - alpha) * p[n] 
  
        # check convergence, l1 norm 
        err = sum([abs(x[n] - xlast[n]) for n in x]) 
        if err < N*tol: 
            return x 
    raise NetworkXError('Pagerank: power iteration failed to converge in %d iterations.' % max_iter)

import networkx as nx

G = nx.barabasi_albert_graph(60, 41) 
pr = nx.pagerank(G, 0.4)

print(pr)




OUTPUT:-

PS C:\Users\risha\Desktop\ir pr> & C:/Users/risha/AppData/Local/Programs/Python/Python313/python.exe "c:/Users/risha/Desktop/ir pr/5.py"
{0: 0.027948440193002633, 1: 0.013377657366141538, 2: 0.012967018026322762, 3: 0.01296074166458443, 4: 0.013370888214137478, 5: 0.012168885356090809, 6: 0.013579872771799666, 7: 0.01278530366512143, 8: 0.01256103325373472, 9: 0.013190195479353439, 10: 0.013162792293149376, 11: 0.01238235422264388, 12: 0.01316564397907339, 13: 0.011396987802786062, 14: 0.013177858636846063, 15: 0.013374202985800828, 16: 0.012983209061080914, 17: 0.013375231231152272, 18: 0.013193104516785282, 19: 0.013368765086527448, 20: 0.01277094796404951, 21: 0.012988295409796678, 22: 0.013180349534686473, 23: 0.012384199053944916, 24: 0.012761654698966098, 25: 0.013366338951538183, 26: 0.012357155025291305, 27: 0.013377467583255045, 28: 0.013589860041265346, 29: 0.013577749644189636, 30: 0.012567396529517052, 31: 0.012144913049049508, 32: 0.013168246384109199, 33: 0.013377893134189793, 34: 0.012363831733228801, 35: 0.013591279363006543, 36: 0.013159477521486026, 37: 0.012785582588813326, 38: 0.012979965280372634, 39: 0.013372628826116463, 40: 0.012364361966185768, 41: 0.013171849349856648, 42: 0.027509208918188074, 43: 0.027380685431722965, 44: 0.02676610272315888, 45: 0.026606354565802848, 46: 0.025874556773314135, 47: 0.025872617107763875, 48: 0.025352893004195666, 49: 0.024330952738202925, 50: 0.024555245712953026, 51: 0.024458312605700652, 52: 0.02384028172404175, 53: 0.02348243606056296, 54: 0.023075408403792977, 55: 0.022250207171932903, 56: 0.022987579303687528, 57: 0.022191256586224006, 58: 0.022197488016680353, 59: 0.021376783713025135}
PS C:\Users\risha\Desktop\ir pr> 
